buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
        
        // Force Kotlin version for all subprojects
        project.configurations.all {
            resolutionStrategy {
                force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
                force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
                force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
                force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
