# sochio-backend

./: .env  .gitignore  DEPLOYMENT_GUIDE.md  LICENSE  PRODUCTION_READY_SUMMARY.md  README.md  config.js  index.js  package-lock.json  package.json  render.yaml  route.js  setting.js  socket.js
.github/workflows/: build-apk.yml
Documentation/: index.html
Documentation/assets/: flutterDocs.html  oneSignal.html
How To Use/: index.html
How To Use/assets/: SellerApp.html  flutterDocs.html
How To Use/assets/css/: styles.css
Source Code/: install.sh
Source Code/Flutter App/era_shop/: README.md  analysis_options.yaml  pubspec.yaml  setup_android.bat  setup_android.ps1
Source Code/Flutter App/era_shop/.github/workflows/: build-apk.yml
Source Code/Flutter App/era_shop/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Source Code/Flutter App/era_shop/android/app/: build.gradle  proguard-rules.pro
Source Code/Flutter App/era_shop/android/app/src/main/: AndroidManifest.xml
Source Code/Flutter App/era_shop/android/app/src/main/kotlin/com/sochio/app/: MainActivity.kt
Source Code/Flutter App/era_shop/integration_test/: app_integration_test.dart
Source Code/Flutter App/era_shop/lib/: main.dart
Source Code/Flutter App/era_shop/lib/screens/: home_screen.dart  login_screen.dart  video_screen.dart
Source Code/Flutter App/era_shop/lib/services/: api_service.dart
Source Code/Flutter App/era_shop/lib/util/: config.dart
Source Code/Flutter App/era_shop/test/: api_service_test.dart  api_test.dart  api_test.js  final_api_test.js  login_screen_test.dart  test_runner.js
